# BanyanFaiss

./: BanyanFaiss.csproj  BanyanFaiss.sln  Config.cs  Onnx.cs  README.md  SearchResult.cs  TestingCode  Tokenizer.cs  TokenizerConfig.cs  appsettings.json
FaissWrapper/: FaissIndex.cs
